export type I18N_KEY =
	| 'ADD_NEW_KEY'
	| 'ADD_NEW_VALUE'
	| 'ALREADY_EXIST'
	| 'COPIED'
	| 'COPY'
	| 'COPY_DECODED'
	| 'DELETE'
	| 'EDIT_DECODED_VALUES'
	| 'EDIT_ENCODED_VALUES'
	| 'ENTER_EDIT_MODE'
	| 'EXIT_EDIT_MODE'
	| 'OPEN';
