{
  "manifest_version": 3,
  "name": "URL Search Params",
  "version": "1.2.0",
  "version_name": "1.2.0",
  "description": "Extension for retrieving and editing URL query strings, like JavaScript's URLSearchParams.",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  }
}